# chefarah_boutique_en_ligne

./: pom.xml
src/main/java/com/chefarah/chefarah/: ChefarahApplication.java
src/main/java/com/chefarah/chefarah/avis/: Avis.java  AvisController.java  AvisRepository.java  AvisService.java
src/main/java/com/chefarah/chefarah/categories/: Categories.java  CategoriesController.java  CategoriesRepository.java  CategoriesService.java
src/main/java/com/chefarah/chefarah/commandes/: Commande.java  CommandeController.java  CommandeRepository.java  CommandeService.java
src/main/java/com/chefarah/chefarah/images_produits/: Image.java  ImageController.java  ImageRepository.java  ImageService.java
src/main/java/com/chefarah/chefarah/paiement/: Paiement.java  PaiementController.java  PaiementRepository.java  PaiementService.java
src/main/java/com/chefarah/chefarah/paniers/: Panier.java  PanierController.java  PanierRepository.java  PanierService.java
src/main/java/com/chefarah/chefarah/produit/: Produit.java  ProduitController.java  ProduitRepository.java  ProduitService.java
src/main/java/com/chefarah/chefarah/utilisateur/: Utilisateur.java  UtilisateurController.java  UtilisateurRepository.java  UtilisateurService.java
src/main/resources/: application.properties
src/test/java/com/chefarah/chefarah/: ChefarahApplicationTests.java
